# Automatically generated by SCS Service Interface Generator

from django import forms
from django.forms import *
from masterinterface.scs.config import CharField_max_length
#-split-#
from models import {MethodNameRequestType}
#-split-#

class {MethodName}Form( {superClass}):
    """ {MethodName} request form """

#-split-#
    class Meta:
#-split-#
        model = {MethodNameRequestType}

#-split-#
    {MethodNameRequestType}= CharField(label='{MethodNameRequestType}', max_length=CharField_max_length)