# Automatically generated by SCS Service Interface Generator

from django.db import models
from django.utils.translation import ugettext_lazy as _
from masterinterface.scs.config import CharField_max_length



class {MethodNameRequestType}(models.Model):
    # {MethodName} Request Model
    {ElementName} = models.{ElementType}Field(_('{ElementName}'), null=False, max_length=CharField_max_length)


class {MethodNameRequestType}(models.Model):
    # {MethodName} Response Model
    {ElementName} = models.{ElementType}Field(_('{ElementName}'), null=False, max_length=CharField_max_length)


