MRIConvert/mcverter Release Notes

Version 2.0.7
--- Bugs Fixed ---
* Crash on converting Siemens ASL DICOM files.
* Remove spurious warning message.
--- Known Issues ---
* Incomplete support for non-ASCII characters. If path contains such characters, some files are saved in a path with garbled characters.
* Siemens ASL files present as single-slice, so pixdim[4] is not correctly populated in NIfTI headers. This also appears in the AcquisitonOrder list in _info.txt files, which is not incremented correctly.

Version 2.0.6
--- Bugs Fixed ---
* Crash on converting some DICOM files.
* Slow to open .dmg file on OS X Lion.
--- New Features ---
* Support for Unicode, e.g. those with diacritics, characters in DICOM elements and file and directory names.
* Add Patient birth date to *info.txt files and Series info dialog.
--- Known Issues ---
* Unable to load files with non-ASCII characters in the path under OS X.
* Unable to load files with non-ASCII characters in the path with mcverter.

Version 2.0.5
--- Bugs Fixed ---
* Fix crash at launch in OS X.
* Fix Options dialogs bug that caused file naming component changes to be ignored if checkboxes were changed.
--- New Features ---
* Add ability to select multiple items for displaying DICOM and Series information.
* Add ability to select multiple items for displaying DICOM images.
--- Known Issues ---
* No support for non-US character sets.

Version 2.0.4
* Fix bug in mcverter output directory specification.  The -x option was treated as always enabled.
* Fix bug in naming of _bvecs and _bvals files, removing a trailing .txt.
* "Add files" dialog remembers last directory, like "Add folder" dialog.
* Improved About dialog.
* Add ability to select multiple items to remove in Remove dialog.
* Fix bug in calculating the value of NIfTI pixdim[4].
* Add quiet option for mcverter, suppresses output to stdout, overrides verbose option.

